BackUpIt/View/MainWindow.xaml

<Window x:Class="BackUpIt.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackUpIt"
        xmlns:vm="clr-namespace:BackUpIt.ViewModel"
        mc:Ignorable="d"
        Title="BackUp It" Height="400" Width="320">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical" Width="288" Height="400" Margin="0,5,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="238"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Label Content="Что копируем :" FontSize="20" FontWeight="Bold" Height="36" Width="160" Margin="28,4,50,394"/>
                <Button Content="Выбрать" Command="{Binding SelectPathToCopy}" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top" FontSize="16" Height="27" Width="70" Grid.ColumnSpan="2"/>
                <Button Content="Пуск" HorizontalAlignment="Left" Margin="94,299,0,0" VerticalAlignment="Top" FontSize="24" Height="50" Width="100" FontWeight="Bold"/>
                <ProgressBar HorizontalAlignment="Left" Height="30" Margin="0,246,0,0" VerticalAlignment="Top" Width="288" Grid.ColumnSpan="2"/>
                <Button x:Name="Login_Button" Content="..." Command="{Binding Login}" HorizontalAlignment="Center" Height="27" Margin="0,204,0,204" Width="50" FontSize="11" FontWeight="Bold" Grid.Column="1"/>
                <Label Content="Путь в Яндекс Диске" HorizontalAlignment="Left" Margin="28,96,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="45" Width="216" Grid.ColumnSpan="2"/>
                <TextBox x:Name="YandexPath" HorizontalAlignment="Left" Height="27" Margin="0,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontSize="16" Grid.ColumnSpan="2"/>
                <TextBlock Text="{Binding CopiedFile, TargetNullValue=Файл или папка не выбран}" HorizontalAlignment="Left" Margin="0,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="288" FontSize="14" TextAlignment="Center" Grid.ColumnSpan="2"/>
                <Label Content="Токен" HorizontalAlignment="Left" Margin="88,167,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="45" Width="100" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="YandexPath_Copy" HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="238" FontSize="16"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
